# NetMVCBookShop

./: GlobalUsings.cs  Program.cs  README.md  appsettings.json  bookshop.csproj  bookshop.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Constant/: Roles.cs
Controllers/: CartController.cs  HomeController.cs
DTO/: BookDisplayModel.cs  ListShoppingCartDetail.cs  ShoppingCartDetail.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Migrations/: 20231008024442_CreateIdentitySchema.Designer.cs  20231008024442_CreateIdentitySchema.cs  20231008073326_added-tables.Designer.cs  20231008073326_added-tables.cs  20231008082428_order-status.Designer.cs  20231008082428_order-status.cs  20231011060424_add-authorname.Designer.cs  20231011060424_add-authorname.cs  20231015031518_add-cartdetail.Designer.cs  20231015031518_add-cartdetail.cs  20231015031548_add-cartdetail2.Designer.cs  20231015031548_add-cartdetail2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Book.cs~  CartDetail.cs  ErrorViewModel.cs  Genre.cs  Genre.cs~  Order.cs  OrderDetail.cs  OrderStatus.cs  ShoppingCart.cs
Properties/: launchSettings.json
Repositories/: CartRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IOrderRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
Views/: _ViewImports.cshtml
Views/Cart/: CartDetail.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
